spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=NuzxKwQFFoExxZkWBuTJWpCklczzLoUL   L
spring.jpa.hibernate.ddl-auto=update


##ok dude