spring.datasource.url=jdbc:mysql://mysql.railway.internal/railway    
spring.datasource.username=root
spring.datasource.password=vSQukPpDUcZjBNXoXTdQsmoiYysvGUef
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false